{
  "build": { "dockerfile": "Dockerfile" },
    "customizations": {
        "vscode": {
          "extensions": ["streetsidesoftware.code-spell-checker", "donjayamanne.python-extension-pack", "mikoz.black-py"]
        }
      }
}    
